******************* Entleerer.cpp *******************
set default value for "value" in constructor.

******************* InternalDevice.cpp ******************* 
set default value for "zeiteinheit" in contructor

commented out method "setTimer" for maybe later use

******************* MischbaresRezept.cpp ******************* 
made constructor explicit

******************* Entleerer.h/cpp *******************
changed name of second value into valueInput

******************* Waage.h/cpp *******************
changed variables names, added constructors

******************* Recipe.h/cpp *******************
added constructor

******************* DeviceVerwalter.cpp *******************
changed i++ to ++i for performance improvements

commented out tmpDevice because it is not used yet