******************* Entleerer.cpp *******************
set default value for "value" in constructor.

******************* InternalDevice.cpp ******************* 
set default value for "zeiteinheit" in contructor

commented out method "setTimer" for maybe later use

******************* MischbaresRezept.cpp ******************* 
made constructor explicit
changed the cocktailNumber to a getter method, to get the right cocktailnumber constantly

******************* Entleerer.h/cpp *******************
changed name of second value into valueInput

******************* Waage.h/cpp *******************
changed variables names, added constructors

******************* Recipe.h/cpp *******************
added constructor
added cocktailNumber as integer variable plus getter/setter, to set a fixed cocktailnumber

******************* DeviceVerwalter.cpp *******************
changed i++ to ++i for performance improvements

commented out tmpDevice because it is not used yet

******************* Dosierer.cpp *******************
made initialization list 

set default value for member "inhalt"

******************* RecipeStep.cpp *******************
made initialization list 

******************* VorhandeneZutaten.h/cpp ******************* 
commented out "DummyZutatenEinfuegen" for maybe later use

made a copy constructor

******************* Subject.cpp ******************* 
commented out "detach" for later use, if we want to delete the pointer to an observer

******************* RecipeBook.cpp *******************
added the setter for recipeNumber in the initialization of the cocktails


###########################################################################################
					Test_Cases
###########################################################################################

******************* CocktailPro_Test *******************
not testing "start" atm, because it would loop infinetly, same for waehle



###########################################################################################
					General
###########################################################################################
14.12.2019: added my changes to the Maßnahmen.txt
14.12.2019: added a TimePlan file to track the time for the tasks